# sample-tracing-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/src/: App.java  OpenTelemetrySupport.java
